# Simple-Shop

./: .gitignore  Notes  README.md  Set-ups  simple-shop.sln  troubleshoot
Domains/: Class1.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200606174606_InitialCreate.Designer.cs  20200606174606_InitialCreate.cs  20200606234404_InitialCreate.Designer.cs  20200606234404_InitialCreate.cs  20200611163610_InitialCreate2.Designer.cs  20200611163610_InitialCreate2.cs  20200613180103_InitiApp.Designer.cs  20200613180103_InitiApp.cs  20200614031105_InitiApp.Designer.cs  (+4 more)
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: Token.cs
api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json
api/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  FallbackController.cs  OrderController.cs  ProductController.cs
api/DTO/: AddressDTO.cs  BasketDTO.cs  InputCreateProductDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderReturnDTO.cs  RegisterDTO.cs  ReturnBasket.cs  ReturnCheckout.cs  ReturnProductDTO.cs  ReturnUserDTO.cs
api/Error/: ErrorException.cs  ErrorRes.cs  ErrorValidation.cs
api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
api/Middleware/: ExceptionMiddleware.cs
api/Properties/: launchSettings.json
api/Utils/: AutoMapping.cs  Extensions.cs  Pagination.cs  PaginationHeader.cs
api/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.11cfd121a7f931cd3438.js  main-es5.11cfd121a7f931cd3438.js
(+127 files in other folders)
